% --------------------- NO TOCAR ----------------------
\documentclass[a4paper, 10pt, twocolumn]{article}
\input plantillaTeXpracticasRL.sty % Incluir fichero de estilo del máster
% -----------------------------------------------------



% MODIFICA ESTOS DATOS
% Incluir el nombre de la obra y los nombres completos de los autores del trabajo, junto con el correo electrónico um.es para cada autor.
\title{Titulo del trabajo}
\author{Autores}



% --------------------- NO TOCAR ----------------------
\begin{document}
\maketitle
\renewcommand{\abstractname}{Resumen}
% -----------------------------------------------------

% HAZ UN RESUMEN DE TU TRRABAJO. ES UN RESUMEN, NO LA INTRODUCCIÓN
\begin{abstract}    
    En este documento se presentará uno de los trabajos que puede realizar como proyecto final y que deberán de ser expuestos en público.
    
     Recuerde que la experimentación deberá de estar en un repositorio GitHub para poder contrastar lo que aquí explique. En el GitHub puede añadir tantos \textit{notebooks} como considere. Pero aquí, el trabajo documental, ocupará entre 5 y 10 páginas.
    
    El contenido del repositorio y este documento deberán subirse al AV como evidencias del trabajo realizado.
 \end{abstract}



 
 
% MODIFICA EL CONTENIDO QUE VIENE A CONTINUACIÓN DE ACUERDO A TU TRABAJO


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción }

	\begin{itemize}
        \item Breve descripción del problemas y su relevancia.
        \item Motivación del trabajo: ¿Por qué es importante el problema estudiado?
        \item Objetivos del informe: ¿Qué se pretende lograr con el desarrollo del trabajo?
        \item Organización del documento: breve explicación de la estructura del informe.
    \end{itemize}

\section{Desarrollo}
	\begin{itemize}
        \item Definición formal del problema o aplicación específica abordada.
        \item Describir enfoques existentes en la literatura sobre problemas similares.
        \item Contexto y antecedentes necesarios para entender el trabajo.
        \item Explicación de los métodos utilizados para abordar el problema.
        \item Justificar cómo el presente trabajo se diferencia o mejora enfoques previos.
    \end{itemize}

Se asume que conoce los entornos básicos de \LaTeX\/ como \texttt{eqnarray}, \texttt{equation} y 
\texttt{align}. Por ejemplo:
\begin{align}
f(x) &= \int  [ g(x) +  h(x) ] dx  \nonumber \\
	 &= \int  g(x)dx + \int  h(x)  dx 
\end{align}
Durante el desarrollo puede necesitar distintas fuentes matemáticas. 
Puede utilizar \verb+\mathbb{}+, \verb+\mathbf{}+ and
\verb+\mathcal{}+. P.e.  \verb+\mathbb{R}+, \verb+\mathbf{R}+
and \verb+\mathcal{R}+ produce $\mathbb{R}$, $\mathbf{R}$ y $\mathcal{R}$
respectivamente, aparte de la usual $R$.

Para las fuentes griegas en negrita puede usar \verb+\bm{}+; por ejemplo, \verb+\bm{\alpha}+ es $\bm{\alpha}$; que no es  $\alpha$.


Dispone de los  entornos \texttt{definition} y \texttt{theorem}; pero añada los que considere.


% Definiciones
\begin{definition}[Cateto]
En un triángulo rectángulo, los catetos son los dos lados que forman el ángulo recto (el ángulo de 90 grados).
\end{definition}


\begin{theorem}[T. de Pitágoras]
Establece que, en todo triángulo rectángulo, el cuadrado de la hipotenusa (el lado de mayor longitud) es igual a la suma de los cuadrados de los catetos (los lados menores).
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Trabajos Relacionados}

Por supuesto puede añadir más subapartados si los necesitara.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Más subsecciones}

Pero no debería poner más de profundidad tres.

¡Ah! No olvide poner las correspondientes citas como \cite{ref1, ref2}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algoritmos}
    \begin{itemize}
        \item Explicar en detalle los pasos de los algoritmos empleados.
        \item Incluir pseudocódigo y, opcionalmente, diagramas de flujo si es necesario.
        \item Justificar la elección de los algoritmos y su aplicabilidad al problema estudiado.
    \end{itemize}


Un ejemplo de algoritmo es el \textbf{Algortihm \ref{algo:1}}. No es necesario traducirlo al español.

\begin{algorithm}
\caption{Calculate $y = x^n$}\label{algo:1}
\begin{algorithmic}[1]
\Require $n \geq 0 \vee x \neq 0$
\Ensure $y = x^n$ 
\State $y \gets 1$
\If{$n < 0$}\label{algln2}
        \State $X \gets 1 / x$
        \State $N \gets -n$
\Else
        \State $X \gets x$
        \State $N \gets n$
\EndIf
\While{$N \neq 0$}
        \If{$N$ is even}
            \State $X \gets X \times X$
            \State $N \gets N / 2$
        \Else[$N$ is odd]
            \State $y \gets y \times X$
            \State $N \gets N - 1$
        \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluación/Experimentos}
    \begin{itemize}
        \item Configuración experimental: herramientas, entornos de prueba, datasets empleados, etc.
        \item Métricas utilizadas para evaluar el desempeño del método propuesto.
        \item Resultados obtenidos, presentados en tablas o gráficos según corresponda.
        \item Análisis crítico de los resultados y comparación con otros enfoques.
    \end{itemize}
    

Es posible que para sus resultados use figuras y tablas como la Figura \ref{fig:1} o la Tabla \ref{tab:1}.
Si la tabla fuera demasiado grande use \texttt{sidewaystable} y póngala al final del documento.

\begin{figure}[htb!]
\centering
\includegraphics[width=0.45\textwidth]{exponencial}
\caption{Esto es un ejemplo de figura}\label{fig:1}
\end{figure}






\begin{table}[htb!]
\caption{Ejemplo de Tabla}\label{tab:1}%
\centering
\begin{tabular}{@{}llll@{}}
\toprule
Column 1 & Column 2  & Column 3 & Column 4\\
\midrule
row 1    & data 1   & data 2  & data 3  \\
row 2    & data 4   & data 5\footnotemark[1]  & data 6  \\
row 3    & data 7   & data 8  & data 9\footnotemark[2]  \\
\bottomrule
\end{tabular}
\begin{itemize}
    \item[$^1$] tablefootnote 1
    \item[$^2$] tablefootnote 2
  \end{itemize}
\end{table}
% Deben estar fuera del entorno flotante. % Si se quieren las marcas al pie de página
%\footnotetext[1]{Ejemplo de footnote para una celda de tabla}
%\footnotetext[2]{Ejemplo de footnote para una celda de tabla}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
\section{Conclusiones}
    \begin{itemize}
        \item Un resumen de los principales resultados obtenidos.
        \item Limitaciones del estudio y posibles mejoras futuras.
        \item Reflexión sobre la importancia del trabajo y su impacto en el campo del aprendizaje por refuerzo.
        \item Líneas \textit{futuras} de estudio.
    \end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9} % El parámetro 9 indica el ancho máximo de la etiqueta, aquí "9" es un ejemplo
	\setlength{\itemsep}{0pt} % No tocar. Reduce aún más el espacio entre ítems (puedes ajustar el valor)
  	\setlength{\parsep}{0pt}    % No tocar. Elimina el espacio adicional entre párrafos dentro de un ítem
  	
    \bibitem{ref1}
    Autor, A. (Año). \textit{Título del artículo}. Nombre de la revista, Volumen(Número), páginas.

    \bibitem{ref2}
    Autor, B. (Año). \textit{Título del libro}. Editorial.
\end{thebibliography}


Listar todas las referencias utilizadas en el trabajo, siguiendo un formato bibliográfico estándar de \LaTeX\/ o de alguna asociación (APA, IEEE, etc.). La información obligatoria para que tipo de publicación la puede consultar en \url{https://bibtex.eu/fields/} Se recomienda utilizar un gestor de referencias como Bib\TeX\/ para facilitar la organización de las citas solo si va a poner mucha bibliografía. 



\end{document}